<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>About Me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
    <p>
		<table border = "1">
                        <th><a href = "home.html">Home</a></th>
                        <th><a href = "localdishes.html">Local Dishes</a></th>
			<th><a href = "historicalplaces.html">Historical Places</a></th>
			<th><a href = "usefullinks.html">Useful Links</a></th>
                        <th><span style = "font-size: 32pt; color: blue;">About Me</span></th>
			<th><a href = "contactme.html">Contact Me</a></th>
                        <th><a href = "registration.html">Registration</a></th>
		</table><hr>
	</p>
	</div>	
<div class="container-fluid">
    I'm a student in computer engineering department of Anadolu University. I was born in Ankara in 1995.<br>
    Here is my hobbies and somethings that i liked.<br><br>
    Taking Photo<br>
    I especially like taking photographs of cats and nature.
<br>

<img src="images\photo.jpg" width="300" height="300">
<img src="images\cat.jpg" width="300" height="300">
<img src="images\nature.jpg" width="300" height="300">
<br><br><br><br>

I like camping, trekking and fishing.<br>
<img src="images\camping.jpg" width="300" height="300">
<img src="images\trekking.jpg" width="300" height="300">
<img src="images\fishing.jpg" width="300" height="300">
<br><br><br><br>

I love dogs (Ateş and Nita) <3 <br>
<img src="images\dog.jpeg" width="200" height="300">
<img src="images\dogg.jpg" width="200" height="300">
<br><br><br><br>

Reading Book<br>
<img src="images\reading.JPG" width="300" height="200">





 </div>
</body>
</html>
