<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Contact Me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
    <p>
		<table border = "1">
                        <th><a href = "home.html">Home</a></th>
			<th><a href = "locadishes.html">Local Dishes</a></th>
			<th><a href = "historicalplaces.html">Historical Places</a></th>
			<th><a href = "usefullinks.html">Useful Links</a></th>
            <th><a href = "aboutme.html">About Me</a></th>
			<th><span style = "font-size: 32pt; color: blue;">Contact Me</span></th>
            <th><a href = "registration.html">Registration</a></th>
		</table><hr>
	</p>	
</div>

<div class="container-fluid">
    If you want to contact me, you can send message :)<br><br><br>
        
   <form action="contactme1.html" id="usercomment">
     Name : <input type="text" name="username"> <br><br>
     Title:<input type="text" name="title">     <br><br>


<textarea name="comment" form="usercomment">Enter text here...</textarea> <br><br>

<input type="submit" value="send">  

</form><br><br><br>

    Here is my social media accounts that you can contact me.<br>
<a href="https://www.instagram.com/mervealcc/">Instagram</a> <br>
<a href="https://www.facebook.com/mervefijifuji">Facebook</a><br>
<a href="https://twitter.com/mervealcc">Twitter</a>

</div>

</body>
</html>
