<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head> 
    <title>Historical Places</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
    <p>
		<table border = "1">
          <th><a href = "home.html">Home</a></th>
          <th><a href = "localdishes.html">Local Dishes</a></th>
		  <th><span style = "font-size: 32pt; color: blue;">Historical Places</span></th>
		  <th><a href = "usefullinks.html">Useful Links</a></th>
          <th><a href = "aboutme.html">About Me</a></th>
		  <th><a href = "contactme.html">Contact Me</a></th>
          <th><a href = "registration.html">Registration</a></th>
		</table><hr>
	</p>
</div>	
<div class="container-fluid">

<p><strong>ANITKABİR</strong>
<br><br>
<img src="images\anıt.jpeg" width="500" height="400" >
</p>
<br>
<br>
<p>
    <strong>HAMAMÖNÜ EVLERİ</strong><br>
<br>
    These are historical Ankara houses at Hamamönü. They were mostly made of wood, adobe, or brick as two or three-storey houses. 
<br><br>
<img src="images\hamamönü.jpg" width="500" height="400">
</p>
<br>
<br>
<p>
    <strong>ANKARA KALESİ</strong>
<br><br>
<img src="images\kale.jpg" width="500" height="400">
</div>


</body>
</html>
