<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Home</title>
     
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <p>
		<table border = "1">
			<th><a href="" style = "font-size: 32pt; color: blue;">Home</span></th>
			<th><a href = "localdishes.html">Local Dishes</a></th>
			<th><a href = "historicalplaces.html">Historical Places</a></th>
			<th><a href = "usefullinks.html">Useful Links</a></th>
            <th><a href = "aboutme.html">About Me</a></th>
			<th><a href = "contactme.html">Contact Me</a></th>
            <th><a href = "registration.html">Registration</a></th>
		</table><hr>
</p>
</div>

<div class="container-fluid">   <strong> Welcome to the Ankara. Ankara is capital city of Turkey.</strong><br><br>
</div>

<div class="container-fluid">
<img src="images\tunalı.jpg" width="300" height="300">
<img src="images\ankara-resimleri-11.jpg" width="430" height="300" >
<img src="images\kugulu.jpg" width="300" height="300"> 
<br><br>
<img src="images\ankaraa.jpg"><br>
</div>
</body>
</html>
