<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Local Dishes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
    <p>
		<table border = "1">
                        <th><a href = "home.html">Home</a></th>
			<th><span style = "font-size: 32pt; color: blue;">Local Dishes</span></th>
			<th><a href = "historicalplaces.html">Historical Places</a></th>
			<th><a href = "usefullinks.html">Useful Links</a></th>
            <th><a href = "aboutme.html">About Me</a></th>
			<th><a href = "contactme.html">Contact Me</a></th>
            <th><a href = "registration.html">Registration</a></th>
		</table><hr>
	</p>
</div>
<div class="container-fluid">	
<p>>Here is the local dishes of the Ankara</p>
<br>

<p><strong> Beypazarı Kurusu </strong></p>
<br>
There is plenty of butter and a little cinnamon in the dough that is cooked until it becomes quite hard.<br>
<img src="images\beypazari-kurusu.jpg" width="500" height="500"> 

<br> 
<br>
<p> <strong>Öllüğün Körü</strong></p><br>
 This dish is prepared by putting roasted mince on top of noodle.
<br>

<img src="images\ollugun-koru.jpg" width="500" height="500"> 

<br>
<br>
<p> <strong>Ankara Simiti</strong></p><br>
You can find bagel on every street. :)
<br>
<img src="images\simit.jpg" width="500" height="500">
    
</div>



</body>
</html>
