<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Registration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">
    <p>
		<table border = "1">
                        <th><a href = "home.html">Home</a></th>
			<th><a href = "localdishes.html">Local Dishes</a></th>
			<th><a href = "historicalplaces.html">Historical Places</a></th>
			<th><a href = "usefullinks.html">Useful Links</a></th>
                        <th><a href = "aboutme.html">About Me</a></th>
			<th><a href = "contactme.html">Contact Me</a></th>
                        <th><span style = "font-size: 32pt; color: blue;">Registration</span></th>
		</table><hr>
	</p>
</div>	
<div class="container-fluid">
        <form method="post" action="registration1.html">
            <fieldset>
               
                <legend><strong>USER INFORMATIONS</strong></legend>

       First Name..........:   
       <input type="text">
                <br>
       Last Name..........:
       <input type="text">
                <br>
       Date Of Birth.......:
       <input type="date" name="date">
                <br>        

       E-mail Address...:
       <input type="email" name="email">
                <br>
       
       User Name..........:
            <input type="text">
                <br>
                
        Password............:
        <input type="password" />
            <br>
        Confirm Password:
        <input type="password">
            <br>
            
        Gender:
            <select name="select">
                <option>Male</option>
                <option>Female</option> 
            </select>
        
        <br>
         Interest: <br>
              
                <input type="checkbox" name="interest" value=""/>read<br>
                <input type="checkbox" name="interest" value=""/>photography<br>
                <input type="checkbox" name="interest" value=""/>travel<br>
                <input type="checkbox" name="interest" value=""/>sports<br>
                <input type="checkbox" name="interest" value=""/>animals<br>
                <input type="checkbox" name="interest" value=""/>videogames<br>
                <input type="checkbox" name="interest" value=""/>music<br>
                <input type="checkbox" name="interest" value=""/>bike<br>
                <input type="checkbox" name="interest" value=""/>code<br>
                <input type="checkbox" name="interest" value=""/>swim
                
                <br>
            <input type="submit" value="sumbit"/>   
            <input  type="reset" value="reset"/> 
            </fieldset>
            </form>   
           </div>        
</body>
   

 
</html>
