<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Registration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <p>
		<table border = "1">
                        <th><a href = "home.html">Home</a></th>
			<th><a href = "localdishes.html">Local Dishes</a></th>
			<th><a href = "historicalplaces.html">Historical Places</a></th>
			<th><a href = "usefullinks.html">Useful Links</a></th>
                        <th><a href = "aboutme.html">About Me</a></th>
			<th><a href = "contactme.html">Contact Me</a></th>
                        <th><span style = "font-size: 32pt; color: blue;">Registration</span></th>
		</table><hr>
	</p>
	

        

<img src="images\emoji.jpg"> <br> <br> <br>
               <strong>  Thanks For Registration!</strong>
</div>
</body>
</html>
