<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Useful Links</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <p>
		<table border = "1">
         <th><a href = "home.html">Home</a></th>
         <th><a href = "localdishes.html">Local Dishes</a></th>
		 <th><a href = "historicalplaces.html">Historical Places</a></th>
		 <th><span style = "font-size: 32pt; color: blue;">Useful Links</span></th>
         <th><a href = "aboutme.html">About Me</a></th>
		 <th><a href = "contactme.html">Contact Me</a></th>
         <th><a href = "registration.html">Registration</a></th>
		</table><hr>
	</p>	
</div>
<div class="container-fluid">
    <fieldset>
<legend><strong>Some Useful Links </strong> </legend>
<a href="https://www.ankara.bel.tr"> * Visit Website of Ankara Metropolitan Municipality </a>
<br> <br>
<a href="http://map.ego.gov.tr:8080/ego/index.aspx"> * Bus Lines </a>
<br> <br>
<a href="http://esenbogaairport.com/tr-TR/Pages/Main.aspx"> * Esenboğa Airport </a>
<br> <br>
<a href="http://www.asti.com.tr"> * Bus Termimal - AŞTİ</a>
<br> <br>
<a href="https://gezimanya.com/ankara"> * Tour Guide </a>
<br> <br>
<a href="http://www.hastane.hacettepe.edu.tr"> * Hacetepe University Hospitals </a>
</fieldset>
</div>
</body>
</html>
